very|dependable
stick around|to stay where you are
motion|replay
batch up|to do a piece of work badly
take on|to employ
keen|astronomer
several|dependants
volunteer|coastguard
on|reflection
put about|to spread a story that is uncertain or untrue
dead|heat
seen|dead wearing an outfit
line went|down
warden|men who looks after a hostel or small hotel
valet`|a man who cleans in a hotel
liability|legal financial responsibility
take away|not eat in restaurant (na wynos)
counter|okienko kasowe
conducted walk|walk with a guide
