back out|to decide not to do something that was previously arranged
slip up|to make a mistake
very|pleasing to see her doing well
more|pleasurable and interesting than
butter sb up|be nice to someone in order to get them to do what you want
pull|strings
strings|attached
strings|on this guitar
had plenty to|offer
midway along the|coast
shaped|like a foot
sandy beach|running the lenght of
this|one is
runners, the majority of|whose range
more popular|despite, or perhaps because of
in|addition to this
inseparably|linked
cultural|similarities to be found
push|themselves too far
expense|of ocean
had his|proof
turn|up on the evening of the party
turn|back and head for home
Chloe would|turn to her grandfather
pour|you another cup of tea
it's going to|pour
pour|out all her troubles to ther best friend
short|of money
cut|short his holiday
player|short for the rest of the match
the line|is so clear
the first|line of the song
line|of business
production|of the musical
increasing the|production of ice cream
production|of a current student card
take notice of|
don't realise|made me realised
it's so difficult|how difficult it is to come up with
good reputation|highly thought/spoken
one day|it's only a matther of time before
were certain|were no doubt in the thinking of
